name: Mirror repo to GitLab

on: [push, pull_request, delete]

jobs:
  call-nss-ops-mirror-workflow:
    uses: DmitryRyumin/OCEANAI/blob/main/.github/workflows/mirror-repo.yml@master
    with:
      GITLAB_URL: 'https://gitlab.actcognitive.org/itmo-sai-code/oceanai'
    secrets:
      GITLAB_USER: ${{ secrets.GITLAB_USER }}
      GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
